#use to add project starting url
server.servlet.context-path=/Demo-Project

#db setup
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#db setup end
#for Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#for Actuator